CREATE TABLE archery (id INTEGER PRIMARY KEY, "name" text, quantity INTEGER, rating INTEGER, year INTEGER, price integer);

INSERT INTO archery VALUES(1,"hoyt", 20, 90, 2020,1200);
INSERT INTO archery VALUES(2,"matthews",15,85,2021,1000);
INSERT INTO archery VALUES(3,"bowtech",5,77,2022,1350);
INSERT INTO archery VALUES(4,"genesis",10,75,2018,1800);
INSERT INTO archery VALUES(5,"bear",3,60,2017,800);
SELECT * FROM archery ORDER BY rating;
SELECT * FROM archery WHERE year>=2020;
SELECT * FROM archery WHERE price>1000;

SELECT SUM(price) FROM archery;
SELECT MAX(rating)FROM archery;
SELECT name SUM FROM archery GROUP BY price;
